expname = mofanerf #_LMSample
basedir = ./logs
datadir = ../data/multiViewImages

dataset_type = blender
person_num = 300
no_batching = True

netchunk = 16384 #262114
chunk = 16384  # 16384 32768 49152 65536 131072 196608 262114

use_viewdirs = True
white_bkgd = False
lrate_decay = 500

N_samples = 64
N_importance = 64
N_rand = 64 #1024 1536

precrop_iters = 500
precrop_frac = 0.5

half_res = False #True
#network:
input_ch_shapeCodes=50  #
input_ch_textureCodes=256
input_ch_expCodes=30  #

lrate=5e-5  #5e-5
i_testset=1
i_weights=1


